{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libré</title>
    
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/Style.css' %}">
    <script src="localStorage.js"></script>

    <style>
        .hero-section {
        position: relative;
        height: 100vh;
        background: linear-gradient(to right, #f5f5f5, #f5f5f5);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        overflow: hidden;
        padding-top: 100px; 
    }

    .hero-content {
        max-width: 700px;
        padding: 20px;
        color: #333;
        position: relative;
        z-index: 2;
    }


    .hero-decoration-1,
    .hero-decoration-2,
    .hero-decoration-3 {
        position: absolute;
        border-radius: 50%;
        opacity: 0.15;
        z-index: 1;
    }

    .hero-decoration-1 {
        top: -150px;
        left: -150px;
        width: 450px;
        height: 450px;
        background-color: #1290A4;
        transform: scaleX(1.6);
    }

   .hero-decoration-2 {
    bottom: -150px;
    right: -200px;
    width: 600px;  
    height: 500px; 
    background-color: #1290A4;
}


    .hero-content {
        max-width: 700px;
        padding: 20px;
        color: #333;
        position: relative;
        z-index: 2; 
    }

    .hero-content h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .hero-content .brand {
        color: #1290A4;
    }

    .hero-content p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        line-height: 1.6;
        color: #555;
    }

    .hero-btn {
        background-color: #1290A4;
        color: #fff;
        padding: 12px 30px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 30px;
        font-size: 1rem;
        transition: 0.3s ease;
        margin-top: 70px; 
    }


    .hero-btn:hover {
        background-color: #065e6c;
        transform: scale(1.05);
    }

    .hero-content .search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 30px;
    border: 1px solid #1290A4;
    height: 45px;
    overflow: hidden;
    margin: 20px auto;
    width: fit-content;
    padding-right: 5px;
    }
    
    .hero-content .search-input {
        padding: 10px;
        border: none;
        outline: none;
        font-size: 16px;
        width: 200px;
    }

    .hero-content .search-dropdown {
        color: #1290A4;
        padding: 10px;
        border: none;
        background: #f1f1f1;
        font-size: 14px;
        cursor: pointer;
        height: 100%;
        outline: none;
    }

    .hero-content .search-button {
        color: white;
        background-color: #1290A4;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 30px;
        transition: background 0.3s ease;
    }

    .hero-content .search-button:hover {
        background-color: #065e6c;
    }



    </style>
</head>
<body>
    <!-- /* Header Section */ -->
     {% include "header.html" %}


    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-decoration-1"></div>
        <div class="hero-decoration-2"></div>
        <div class="hero-content">
            <h1>Welcome to <span class="brand">Libré</span></h1>
            <p>Discover thousands of books across various categories, from fiction to science, history to self-development, all in one place.</p>
             
            <form action="{% url 'search_books' %}" method="get" class="search-container">
                <select name="category" class="search-dropdown">
                    <option value="all">All</option>
                    <option value="books">Books</option>
                    <option value="authors">Authors</option>
                </select>
                <input type="text" name="q" class="search-input" placeholder="Search" required>
                <button type="submit" class="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
            <div style="margin-top: 40px;">
                <a href="{% url 'signup' %}" class="hero-btn">Get Started</a>
            </div>
        </div>
    </section>


<!-- <div class="home-page">
    <div class="homecontent">
        <div class="content">
            <h2>Welcome to Libré</h2>
            <p>
                discover thousands of books across various categories, from fiction to science, history to self-development—all in one place, accessible anytime, anywhere!
            </p>
            <a href="{% url 'signup' %}" class="get-started-button">Started</a>    
        </div>
    </div>
</div> -->

    <!-- HOME PAGE -->

    <!-- Best selling Books Section -->
<div class="Bestselling-books-section">
    <div class="Bestselling-books-label" id = "Bestselling-books-id">Bestselling Books</div>
</div>

<div class="carousel">
    <div class="book">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="{% static 'images/Agatha%20Christie’s%20Murder%20on%20the%20Orient%20Express.jpeg' %}" alt="Book 1">
            </div>
            <div class="flip-card-back">
                <p align = "center">Murder on the Orient Express<br><br align = "center">$3.87</p>
            </div>
        </div>
    </div>

    <div class="book">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="{% static 'images/Sherlock%20Holmes%20(Mike%20Mahle).jpeg' %}" alt="Book 2">
            </div>
            <div class="flip-card-back">
                <p align = "center">Sherlock Holmes Adventures<br><br align = "center">$4.12</p>
            </div>
        </div>
    </div>

    <div class="book">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="{% static 'images/garden%20secret.jpeg' %}" alt="Book 3">
            </div>
            <div class="flip-card-back">
                <p align = "center">Garden Secret<br><br align = "center">$2.46</p>
            </div>
        </div>
    </div>

    <div class="book">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="{% static 'images/and then there were none.jpeg' %}" alt="Book 4">
            </div>
            <div class="flip-card-back">
                <p align="center">and then there were none<br><br align = "center"> $3.00</p>
            </div>
        </div>
    </div>


    <div class="book">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="{% static 'images/AUTUMN%20CHILLS_%20Tales%20of%20Intrigue%20from%20the%20Queen%20of%20Crime.jpeg' %}" alt="Book 4">
            </div>
            <div class="flip-card-back">
                <p align = "center">Autumn Chill<br><br align = "center">$2.59</p>
            </div>
        </div>
    </div>


    <div class="book">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="{% static 'images/Cover%20Reveal_%20The%20Only%20Purple%20House%20in%20Town%20by%20Ann%20Aguirre.jpeg' %}" alt="Book 4">
            </div>
            <div class="flip-card-back">
                <p align = "center">The Purple house in town<br><br align = "center">$5.28</p>
            </div>
        </div>
    </div>

    <div class="book">
        <div class="flip-card">
            <div class="flip-card-front">
                <img src="{% static 'images/Fantasy%20Book%20Cover%20Design.jpeg' %}" alt="Book 3">
            </div>
            <div class="flip-card-back">
                <p align = "center">The mid night garden<br><br align = "center">$6.31</p>
            </div>
        </div>
    </div>
</div>

<!-- Deals Of The Week Section -->
<div class="deals-section">
    <div class="deals-header">
        <h2>Deals Of The Week</h2>
        <button class="view-all"><a href="{% url 'borrowbook' %}">View All ➝</a></button>
    </div>

    <div class="deals-container">
        <div class="deals-banner">
            <img src="{% static 'images/Beige%20Minimal%20Aesthetic%20Summer%20Deals%20Promotion%20Instagram%20Post%20.png' %}">
        </div>

        <div class="deals-list">
            <div class="deal">
                <img src="{% static 'images/Rich%20Dad%20Poor%20Dad_%20What%20the%20Rich%20Teach%20Their%20Kids%20About%20Money%20That%20the%20Poor%20and%20Middle%20Class%20Do%20Not!.jpeg' %}" alt="Rich Dad Poor Dad">
                <h4>Rich Dad Poor Dad</h4>
                <p class="price">$10.03</p>
            </div>

            <div class="deal">
                <img src="{% static 'images/Things%20We%20Never%20Got%20Over.jpeg' %}" alt="Things We Never Got Over">
                <h4>Things We Never Got Over</h4>
                <p class="price">$20.89</p>
            </div>

            <div class="deal">

                <img src="{% static 'images/Great%20expectation.jpeg' %}" alt="Great Expectation">
                <h4>Great Expectation</h4>
                <p class="price">$36.15</p>
            </div>
        </div>

    </div>
</div>

<div class="book-list-section">
    <div class="book-list-header">
        <h2>Recommended Books</h2>
    </div>

    <div class="carousel-container">
        <div class="carousel">
            <div class="book">
                <img src="{% static 'images/The%20Hound%20of%20the%20Baskervilles%20by%20Sir%20Arthur%20Conan….jpeg' %}" alt="The Hound Of Baskerville">
                <div class="overlay">
                    <h3>The Hound of Baskervilles</h3>
                </div>
            </div>

            <div class="book">
                <img src="{% static 'images/WhatsApp Image 2025-03-30 at 3.26.52 PM.jpeg' %}" alt="Sherlock Holmes Adventure">
                <div class="overlay">
                    <h3>Sherlock Holmes Adventure</h3>
                </div>
            </div>

            <div class="book">
                <img src="{% static 'images/A%20Tale%20of%20Two%20Cities.jpeg' %}" alt="A Tale of two Cities">
                <div class="overlay">
                    <h3>A Tale of Two Cities</h3>
                </div>
            </div>

            <div class="book">
                <img src="{% static 'images/“Oliver%20Twist”%20-%20Movie%20Poster%201.jpeg' %}" alt="Oliver Twist">
                <div class="overlay">
                    <h3>Oliver Twist</h3>
                </div>
            </div>


            <div class="book">
                <img src="{% static 'images/44506359-6063-4f8b-9715-e838b3454f1d.jpeg' %}" alt="The Hidden Ways">
                <div class="overlay">
                    <h3>The Hidden Ways</h3>
                </div>
            </div>

            <div class="book">
                <img src="{% static 'images/The%20Murder%20of%20Roger%20Ackroyd.jpeg' %}" alt="The Murder of Roger Ackroyd">
                <div class="overlay">
                    <h3>The Murder of Roger Ackroyd</h3>
                </div>
            </div>

            <div class="book">
                <img src="{% static 'images/Fantasy%20Book%20Cover%20Design.jpeg' %}" alt="The Midnight garden">
                <div class="overlay">
                    <h3>The Midnight Garden</h3>
                </div>
            </div>

            <div class="book">
                <img src="{% static 'images/Man%20of%20Peril%20-%20Thriller%20Book%20Cover%20Design.jpeg' %}" alt="Man of Peril">
                <div class="overlay">
                    <h3>Man of Peril</h3>
                </div>
            </div>

            <div class="book">
                <img src="{% static 'images/7c879a3c-b985-47bb-b6a4-a6e57371c139.jpeg' %}" alt="Jane Eyre">
                <div class="overlay">
                    <h3>Jane Eyre</h3>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Footer Section -->
{% include "footer.html" %}

</body>
<script src="header.js"></script>
</html>
